# sitl_ue.parm — 3 kg QuadPlane for ue_physics backend
#
# BACKEND: ue_physics (see mechanical.json).
#   ArduPilot runs --model JSON; UE UVTOLPhysicsComponent provides physics.
#   SIM_RATE_HZ=1000 must match UArduPilotJSONBridge::SimRateHz in UE.
#
# SERVO LAYOUT (ue_physics): UVTOLPhysicsComponent reads pwm[0..8]:
#   pwm[0..3] = SERVO1..4 = lift motors
#   pwm[4..7] = SERVO5..8 = ailerons L/R, elevator, rudder
#   pwm[8]    = SERVO9    = pusher throttle
#
# PIDs: official ArduPilot quadplane.parm gains (verbatim) — GOLDEN REFERENCE.
#   Valid because the powertrain is now calibrated through AP's full output
#   path (expo + spin window): kThrust=20.57 N, Q_M_THST_HOVER=0.40, TWR=2.5:1,
#   hover PWM ~1598. Validated offline: Scripts/control/offline_tune.py
#   (takeoff->5 m hover, 18 deg kick recovery in ~1.2 s, 0 flips, 1.5x gain margin).
#
# GPS home: must match --home in Scripts/docker-compose.yml (41.0082,28.9784,0,0).


# ---- QuadPlane enable -------------------------------------------------------
Q_ENABLE        1
Q_FRAME_CLASS   1       # Quad
Q_FRAME_TYPE    1       # X configuration

# ---- Simulation rate — must match UE SimRateHz (1000 Hz JSON lockstep) ------
SIM_RATE_HZ     1000

# ---- Arming [SITL] ----------------------------------------------------------
ARMING_CHECK    0

# ---- Airspeed sensor [SITL] — no pitot tube ---------------------------------
ARSPD_TYPE      0
ARSPD_USE       0
ARSPD_RATIO     2
AIRSPEED_MAX    35
AIRSPEED_MIN    13
AIRSPEED_CRUISE 25

# ---- SITL stability ---------------------------------------------------------
SIM_FLOAT_EXCEPT 0

# ---- EKF selector (2026-06-10): EKF3 (EKF2 is BROKEN on this setup) ----------
# Dataflash forensics (LOG_DISARMED capture, see BUGFIXES 2026-06-10): at
# "EKF2 using GPS" the EKF2 accel-Z bias state explodes 0 -> -100 m/s^2 in
# 5 s and rails; NKF4 SV/SP stay exactly 0.000 = EKF2 never actually fuses
# GPS velocity/position -> baro-only vertical channel -> bias runaway ->
# vz spiral (+16..40 m/s on a static vehicle). EKF3 in the SAME log stays
# bounded (VD within ±2 m/s, GPS fusing). The earlier "EKF2 clean" bench
# reading was an inactive-filter artifact (flat zeros before activation).
AHRS_EKF_TYPE   3       # EKF3
EK3_ENABLE      1       # enable EKF3
EK2_ENABLE      0       # EKF2 broken on 4.6.3 JSON backend (bias explosion)

# ---- EKF IMU lane selection -------------------------------------------------
EK3_IMU_MASK    1

# ---- GPS type — must be non-zero for EKF to fuse GPS horizontal position ---
GPS_TYPE        1       # 1 = AUTO (SITL will use simulated GPS from JSON)
EK3_GPS_TYPE    0       # 0 = use GPS velocity + position (full 3D GPS fusion)

# ---- Compass ENABLED (2026-06-09) -------------------------------------------
# SITL synthesizes a magnetometer from the JSON attitude + location, so the
# sim compass is always consistent with the UE plant. With the compass off,
# EK3_SRC1_YAW=1 (compass) had no source: EKF3 could not align yaw while
# stationary, GPS never fused on the ground (CONST_POS_MODE), vz had no
# aiding, and QLOITER/GUIDED were unavailable until GSF aligned mid-flight.
COMPASS_ENABLE  1

# ---- EKF3 noise — tuned for clean JSON SITL sensor data --------------------
# GPS_P_NSE: GPS measurement noise (m). 0.4 gives a wide enough acceptance gate
#   for the flat-earth GPS to be fused on first contact; 0.1 was too tight and
#   caused CONST_POS_MODE (EKF rejected GPS, no horizontal position fix).
# POSNE_M_NSE: horizontal position innovation gate (m). 5.0 ensures the EKF
#   doesn't reject valid GPS at startup before the state has converged.
#   After first fusion, the EKF tightens the effective gate automatically.
EK3_GYRO_P_NSE  0.015
EK3_ACC_P_NSE   0.15
EK3_GPS_P_NSE   0.4
EK3_POSNE_M_NSE 5.0
EK3_VELNE_M_NSE 0.2
EK3_VELD_M_NSE  0.1
# ALT_M_NSE 3.0 -> 0.6 (2026-06-09): 3.0 de-weighted the (clean, simulated)
# baro so much that EKF3's vertical channel was effectively unaided whenever
# GPS wasn't fused — any accel-side error integrated straight into vz.
EK3_ALT_M_NSE   0.15

# ---- GPS home — must match --home in docker-compose.yml --------------------
SIM_OPOS_LAT    41.0082000
SIM_OPOS_LNG    28.9784000
SIM_OPOS_ALT    0.0
SIM_OPOS_HDG    0

# ---- Servo channel remapping (ue_physics layout) ----------------------------
# UVTOLPhysicsComponent reads servo packet: pwm[i] = SERVOi+1 output.
# Motor positions from ARCHITECTURE.md (AP_MotorsMatrix MOTOR_FRAME_TYPE_X):
#   M1 Front-Right CCW, M2 Rear-Left CCW, M3 Front-Left CW, M4 Rear-Right CW
SERVO1_FUNCTION  33     # Q_Motor1 (Front-Right, CCW) → pwm[0]
SERVO2_FUNCTION  34     # Q_Motor2 (Rear-Left,   CCW) → pwm[1]
SERVO3_FUNCTION  35     # Q_Motor3 (Front-Left,  CW)  → pwm[2]
SERVO4_FUNCTION  36     # Q_Motor4 (Rear-Right,  CW)  → pwm[3]
SERVO5_FUNCTION   4     # Aileron L                   → pwm[4]
SERVO5_REVERSED   1     # 2026-06-10: mirror LEFT aileron — AP func-4 high = roll right (SIM_Plane c_l_deltaa +0.25); UE needs (R-L)/2 > 0 for +roll
SERVO6_FUNCTION   4     # Aileron R                   → pwm[5]
SERVO6_REVERSED   0     # was 1 — mirror moved to SERVO5 (see BUGFIXES 2026-06-10 PM3 servo polarity)
SERVO7_FUNCTION  19     # Elevator                    → pwm[6]
SERVO7_REVERSED   1     # 2026-06-10: AP func-19 high = nose UP (SIM_Plane c_m_deltae +1.0); UE CmElevator<0 maps high PWM to nose-down without this
SERVO8_FUNCTION  21     # Rudder                      → pwm[7]
SERVO9_FUNCTION  70     # Pusher throttle             → pwm[8]

# ---- Motor limits -----------------------------------------------------------
Q_M_PWM_MIN     1000
Q_M_PWM_MAX     2000
Q_M_THST_EXPO   0.65    # matches UE's u^2 thrust law: composite demand->thrust linear to <1%
Q_M_THST_HOVER  0.40    # calibrated WITH expo+spin window: hover u=0.598 (PWM 1598), kThrust=20.57 N, TWR=2.5
Q_M_HOVER_LEARN 0       # [SITL] disable learning so sim doesn't overwrite
Q_M_SPIN_MIN    0.15
Q_M_SPIN_MAX    0.95
Q_M_SPOOL_TIME  0.25

# ---- QuadPlane attitude PIDs --------
# 2026-06-09 GOLDEN REFERENCE: official gains RESTORED. The 2026-06-07 gain-cut
# (ANG 3.0, RAT 0.040) was compensating for 2.92x inflated control authority
# from the miscalibrated kThrust=60.1. Cross-check: 0.040 * 2.92 = 0.117 ≈ the
# official 0.108 — i.e. the empirically-stable gains and the official gains
# agree once authority is correct. offline_tune.py: official gains recover an
# 18 deg kick in 1.15 s (vs 2.4 s at the low gains) and remain stable at 1.5x.
Q_A_ANG_RLL_P   4.5
Q_A_ANG_PIT_P   4.5
Q_A_ANG_YAW_P   4.5

Q_A_RAT_RLL_P   0.25    # 2026-06-10 PM4: restored to AP default — 0.108 era was tuned on the overdamped plant; caused descent limit cycle
Q_A_RAT_RLL_I   0.25
Q_A_RAT_RLL_D   0.003
Q_A_RAT_RLL_IMAX 0.5
Q_A_RAT_RLL_FLTD 20
Q_A_RAT_RLL_FLTT 20

Q_A_RAT_PIT_P   0.25    # 2026-06-10 PM4: see RLL_P note
Q_A_RAT_PIT_I   0.25
Q_A_RAT_PIT_D   0.003
Q_A_RAT_PIT_IMAX 0.5
Q_A_RAT_PIT_FLTD 20
Q_A_RAT_PIT_FLTT 20

Q_A_RAT_YAW_P   0.200
Q_A_RAT_YAW_I   0.020
Q_A_RAT_YAW_D   0.000
Q_A_RAT_YAW_IMAX 0.5
Q_A_RAT_YAW_FLTD 20
Q_A_RAT_YAW_FLTT 20

# ---- QuadPlane angle and rate limits ----------------------------------------
Q_ANGLE_MAX     3000    # 30° max tilt (centidegrees)
Q_A_ACCEL_R_MAX 40000
Q_A_ACCEL_P_MAX 40000
Q_A_ACCEL_Y_MAX 10000
Q_A_RATE_R_MAX  0       # 2026-06-10 PM4: unlimited (AP default) — the 75 deg/s cap clipped angle-loop rate demands and sustained the ±40° descent wobble
Q_A_RATE_P_MAX  0       # 2026-06-10 PM4: see R_MAX note
Q_A_RATE_Y_MAX  75

# ---- QuadPlane position controller ------------------------------------------
Q_P_POSXY_P     0.5
Q_P_POSZ_P      1.0
Q_P_VELXY_P     0.7
Q_P_VELXY_I     0.35
Q_P_VELXY_D     0.17
Q_P_VELXY_IMAX  1000
# 2026-06-09 GOLDEN REFERENCE: defaults RESTORED. The vz=55 m/s runaway at
# default gains was the TWR 7:1 powertrain (throttle->accel slope 2.9x what AP
# assumes from THST_HOVER). With kThrust=20.57 the plant slope is g/THST_HOVER
# = 24.5 m/s² per unit throttle — exactly AP's design assumption — and the
# narrow lift-vs-runaway window is gone (offline_tune.py: maxVz=2.6 m/s).
# 2026-06-10 (lockstep fix): stock vertical gains re-restored (they had been
# detuned to 2.5 / I=0.30 while chasing the EKF wallow, which turned out to be
# JSON frame drops — see BUGFIXES 2026-06-10 "frame-drop root cause"). With the
# clean IMU stream these gains hold hover to ±5 mm.
Q_P_VELZ_P      5.0
Q_P_VELZ_IMAX   1000
Q_P_ACCZ_P      0.30
Q_P_ACCZ_I      1.0
Q_P_ACCZ_IMAX   800

# ---- QuadPlane pilot speed limits -------------------------------------------
Q_PILOT_SPD_UP  2.5
Q_PILOT_SPD_DN  1.5
Q_PILOT_ACCEL_Z 2.5
Q_LOIT_SPEED    500     # cm/s
Q_WP_SPEED      300
Q_GUIDED_MODE   1

# ---- QuadPlane transition ---------------------------------------------------
Q_TRANSITION_MS 8000
Q_ASSIST_SPEED  18
Q_BACKTRANS_MS  3000

# ---- Fixed-wing throttle / speed limits (from official quadplane.parm) ------
THR_MIN         0
THR_MAX         100
TRIM_THROTTLE   45
SCALING_SPEED   15
ROLL_LIMIT_DEG  65
PTCH_LIM_MAX_DEG 30
PTCH_LIM_MIN_DEG -30

# ---- Fixed-wing rate controllers (from official quadplane.parm) -------------
RLL_RATE_P      0.141009
RLL_RATE_I      0.212500
RLL_RATE_D      0.000000
RLL_RATE_FF     0.552741
RLL_RATE_IMAX   0.888889

PTCH_RATE_P     0.309954
PTCH_RATE_I     0.212500
PTCH_RATE_D     0.000000
PTCH_RATE_FF    1.407055
PTCH_RATE_IMAX  0.888889
PTCH2SRV_RLL    1

# ---- TECS (fixed-wing energy controller) ------------------------------------
TECS_TIME_CONST 5
TECS_THR_DAMP   0.5
TECS_INTEG_GAIN 0.3
TECS_PTCH_DAMP  0.3
TECS_VERT_ACC   7
TECS_CLMB_MAX   5
TECS_SINK_MIN   2
TECS_SINK_MAX   5

# ---- Navigation -------------------------------------------------------------
NAVL1_PERIOD    14
NAVL1_DAMPING   0.75

# ---- RTL / safety -----------------------------------------------------------
RTL_ALTITUDE    20
STALL_PREVENTION 1
KFF_RDDRMIX     0.500

# ---- 2026-06-10 (later): hover-quality settings (see BUGFIXES) --------------
# Noiseless sim baro + 10 Hz GPS healed the EKF height channel (EKF err
# now within ±0.7 m in flight). Gentle WP speeds prevent takeoff/transit
# overshoot with the deliberately soft vertical loop.
SIM_BARO_RND    0       # sim baro noise off — baro is EK3 height source
SIM_GPS_HZ      10      # 5 -> 10 Hz GPS: faster vertical-velocity aiding
Q_WP_SPEED_UP   150     # cm/s climb in GUIDED/auto (gentle: no overshoot)
Q_WP_SPEED_DN   100     # cm/s descent
Q_WP_ACCEL      100     # cm/s² horizontal accel — gentle tilts, less vertical coupling

# ---- 2026-06-10 lockstep/EKF-stream fix (see BUGFIXES 2026-06-10) ------------
# ROOT CAUSE of the ±2-5 m hover wallow: SIM_JSON consumes ONE UDP frame per
# sim step and time_advance() paces AP to wall clock (speedup 1.0) — AP never
# runs faster than real time to catch up. UE sends 1000 frames/s open-loop, so
# any AP hiccup builds a permanent socket backlog; once the buffer saturates,
# ~50-110 consecutive frames DROP every second. Each drop punches a hole in
# the EKF's IMU timeline -> phantom vertical velocity ~ g x gap ~ 1 m/s.
# SIM_SPEEDUP 5 removes AP's own sleep, so AP always drains the queue and the
# sim stays paced by UE's real-time physics thread (the rightful clock master).
# NEVER set SIM_SPEEDUP > 1 on an ap_native vehicle — there AP owns physics
# and would actually run 5x fast.
SIM_SPEEDUP     5
# Home/origin altitude is exactly 0, which re-triggers ArduPlane's baro field
# elevation auto-set every 1000 ms; each firing calls AHRS resetHeightDatum()
# + baro recalibration, kicking the EKF height channel once per second while
# disarmed ("Field Elevation Set: 0m" spam). Any nonzero value makes it fire
# once and stop. Negligible side effect (EAS2TAS density at 10 m AMSL).
BARO_FIELD_ELV  10
