# sitl_copter — generic 1.5 kg quadrotor, ArduCopter + UE physics (JSON backend)
#
# Used for every "drone" instance started by start_sitl_docker.py --drones N.
# The UE plant is UDronePhysicsComponent (Vehicles/sitl_copter/mechanical.json
# + electrical.json). Invariants (docs/INVARIANTS.md):
#   SIM_RATE_HZ=1000  must match UArduPilotJSONBridge::SimRateHz in UE
#   SIM_SPEEDUP 5 + BARO_FIELD_ELV nonzero on every ue_physics vehicle
#
# SIM_OPOS_* is the FLEET BASE HOME fallback (used when no VTOLs fly).
# It must match the level GeoReferencingSystem origin area — currently the
# gokce flight-16 arming point, same as Vehicles/gokce_flight16. In fleet mode
# every instance i is offset 5 m east per index; the launcher rewrites
# SIM_OPOS in the generated per-instance parm to keep AP and UE identical.

FRAME_CLASS     1       # Quad
FRAME_TYPE      1       # X

SIM_RATE_HZ     1000
SIM_SPEEDUP     5
BARO_FIELD_ELV  10

SIM_OPOS_LAT    41.1008290
SIM_OPOS_LNG    28.5516954
SIM_OPOS_ALT    0.0
SIM_OPOS_HDG    0

# Motor model — must stay consistent with electrical.json k_thrust derivation:
# a=((e-1)+sqrt((1-e)^2+4*e*t_hover))/(2e), u=SPIN_MIN+(SPIN_MAX-SPIN_MIN)*a,
# kThrust=(m*g/4)/u^2  →  e=0.65, t_hover=0.35, m=1.5 → u=0.56, kT≈11.73 N
MOT_THST_EXPO   0.65
MOT_THST_HOVER  0.35
MOT_SPIN_ARM    0.10
MOT_SPIN_MIN    0.15
MOT_SPIN_MAX    0.95
MOT_PWM_MIN     1000
MOT_PWM_MAX     2000
